# 1. dart에서 회사코드 크롤링

In [1]:
import OpenDartReader

# Open DART API KEY 설정
api_key='c486c0477327cd733ccde47ef0ae2a83b73481b1'
dart = OpenDartReader(api_key)

In [2]:
corplist = dart.corp_codes.sort_values(['stock_code'])
idx = corplist[corplist['stock_code']==' '].index
corplist = corplist.drop(idx)
corplist

      corp_code   corp_name stock_code modify_date
53661  00149293        신한은행     000010    20210113
76900  00119195        동화약품     000020    20210316
58968  00254045        우리은행     000030    20210129
72516  00112378       KR모터스     000040    20210331
78518  00101628          경방     000050    20210225
...         ...         ...        ...         ...
61271  01416235         미투젠     950190    20200818
57440  01442115         소마젠     950200    20200730
73682  01510489  프레스티지바이오파마     950210    20210302
76903  01511558       네오이뮨텍     950220    20210316
48365  99999999    금감원(테스트)     999980    20200129

[3312 rows x 4 columns]

In [4]:
corplist = corplist[['corp_name','stock_code']]
corplist

        corp_name stock_code
53661        신한은행     000010
76900        동화약품     000020
58968        우리은행     000030
72516       KR모터스     000040
78518          경방     000050
...           ...        ...
61271         미투젠     950190
57440         소마젠     950200
73682  프레스티지바이오파마     950210
76903       네오이뮨텍     950220
48365    금감원(테스트)     999980

[3312 rows x 2 columns]

In [5]:
corplist.to_csv('corplist.csv', encoding='cp949', index=False)

# 2. 필요한 회사만 정리
- kospi200.xlsx 참고하여 vlookup 및 수기처리

In [9]:
import pandas as pd

corplist200 = pd.read_csv('corplist200.csv', encoding='cp949')
corplist200

    company    code
0      삼성전자    5930
1    SK하이닉스     660
2     NAVER   35420
3      LG화학   51910
4       현대차    5380
..      ...     ...
147    일양약품    7570
148  JW중외제약    1060
149   SPC삼립    5610
150     삼양사  145990
151     빙그레    5180

[152 rows x 2 columns]